IAM Statement Changes
┌───┬──────────────────────────────────────────────────────────────────────────────────────────────────────────┬────────┬─────────────────────────┬────────────────────────────────────────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│   │ Resource                                                                                                 │ Effect │ Action                  │ Principal                                                      │ Condition                                                                                                                                                                           │
├───┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────────────┼────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ + │ ${API Gateway/ApiUrlSetterLambda.Arn}                                                                    │ Allow  │ lambda:InvokeFunction   │ AWS:${API Gateway/crProvider/framework-onEvent/ServiceRole}    │                                                                                                                                                                                     │
│   │ ${API Gateway/ApiUrlSetterLambda.Arn}:*                                                                  │        │                         │                                                                │                                                                                                                                                                                     │
│ - │ ${API Gateway/ApiUrlSetterLambda.Arn}                                                                    │ Allow  │ lambda:InvokeFunction   │ AWS:${APIGatewayCRProviderframeworkonEventServiceRoleC6ACEAB2} │                                                                                                                                                                                     │
│   │ ${API Gateway/ApiUrlSetterLambda.Arn}:*                                                                  │        │                         │                                                                │                                                                                                                                                                                     │
├───┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────────────┼────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ + │ ${API Gateway/OrderGetLambda.Arn}                                                                        │ Allow  │ lambda:InvokeFunction   │ Service:apigateway.amazonaws.com                               │ "ArnLike": {                                                                                                                                                                        │
│   │                                                                                                          │        │                         │                                                                │   "AWS:SourceArn": "arn:aws:execute-api:us-east-1:900060086040:${API Gateway/CloudPizza}/${APIGatewayCloudPizzaDeploymentStageprodC215A086}/GET/orders/*"                           │
│   │                                                                                                          │        │                         │                                                                │ }                                                                                                                                                                                   │
│ + │ ${API Gateway/OrderGetLambda.Arn}                                                                        │ Allow  │ lambda:InvokeFunction   │ Service:apigateway.amazonaws.com                               │ "ArnLike": {                                                                                                                                                                        │
│   │                                                                                                          │        │                         │                                                                │   "AWS:SourceArn": "arn:aws:execute-api:us-east-1:900060086040:${API Gateway/CloudPizza}/test-invoke-stage/GET/orders/*"                                                            │
│   │                                                                                                          │        │                         │                                                                │ }                                                                                                                                                                                   │
│ - │ ${API Gateway/OrderGetLambda.Arn}                                                                        │ Allow  │ lambda:InvokeFunction   │ Service:apigateway.amazonaws.com                               │ "ArnLike": {                                                                                                                                                                        │
│   │                                                                                                          │        │                         │                                                                │   "AWS:SourceArn": "arn:${AWS::Partition}:execute-api:${AWS::Region}:${AWS::AccountId}:${APIGatewayCloudPizzaDA214EF3}/${API Gateway/CloudPizza/DeploymentStage.prod}/GET/orders/*" │
│   │                                                                                                          │        │                         │                                                                │ }                                                                                                                                                                                   │
│ - │ ${API Gateway/OrderGetLambda.Arn}                                                                        │ Allow  │ lambda:InvokeFunction   │ Service:apigateway.amazonaws.com                               │ "ArnLike": {                                                                                                                                                                        │
│   │                                                                                                          │        │                         │                                                                │   "AWS:SourceArn": "arn:${AWS::Partition}:execute-api:${AWS::Region}:${AWS::AccountId}:${APIGatewayCloudPizzaDA214EF3}/test-invoke-stage/GET/orders/*"                              │
│   │                                                                                                          │        │                         │                                                                │ }                                                                                                                                                                                   │
├───┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────────────┼────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ + │ ${API Gateway/OrderReceivedLambda.Arn}                                                                   │ Allow  │ lambda:InvokeFunction   │ Service:apigateway.amazonaws.com                               │ "ArnLike": {                                                                                                                                                                        │
│   │                                                                                                          │        │                         │                                                                │   "AWS:SourceArn": "arn:aws:execute-api:us-east-1:900060086040:${API Gateway/CloudPizza}/${APIGatewayCloudPizzaDeploymentStageprodC215A086}/POST/orders"                            │
│   │                                                                                                          │        │                         │                                                                │ }                                                                                                                                                                                   │
│ + │ ${API Gateway/OrderReceivedLambda.Arn}                                                                   │ Allow  │ lambda:InvokeFunction   │ Service:apigateway.amazonaws.com                               │ "ArnLike": {                                                                                                                                                                        │
│   │                                                                                                          │        │                         │                                                                │   "AWS:SourceArn": "arn:aws:execute-api:us-east-1:900060086040:${API Gateway/CloudPizza}/test-invoke-stage/POST/orders"                                                             │
│   │                                                                                                          │        │                         │                                                                │ }                                                                                                                                                                                   │
│ - │ ${API Gateway/OrderReceivedLambda.Arn}                                                                   │ Allow  │ lambda:InvokeFunction   │ Service:apigateway.amazonaws.com                               │ "ArnLike": {                                                                                                                                                                        │
│   │                                                                                                          │        │                         │                                                                │   "AWS:SourceArn": "arn:${AWS::Partition}:execute-api:${AWS::Region}:${AWS::AccountId}:${APIGatewayCloudPizzaDA214EF3}/${API Gateway/CloudPizza/DeploymentStage.prod}/POST/orders"  │
│   │                                                                                                          │        │                         │                                                                │ }                                                                                                                                                                                   │
│ - │ ${API Gateway/OrderReceivedLambda.Arn}                                                                   │ Allow  │ lambda:InvokeFunction   │ Service:apigateway.amazonaws.com                               │ "ArnLike": {                                                                                                                                                                        │
│   │                                                                                                          │        │                         │                                                                │   "AWS:SourceArn": "arn:${AWS::Partition}:execute-api:${AWS::Region}:${AWS::AccountId}:${APIGatewayCloudPizzaDA214EF3}/test-invoke-stage/POST/orders"                               │
│   │                                                                                                          │        │                         │                                                                │ }                                                                                                                                                                                   │
├───┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────────────┼────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ + │ ${API Gateway/crProvider/framework-onEvent/ServiceRole.Arn}                                              │ Allow  │ sts:AssumeRole          │ Service:lambda.amazonaws.com                                   │                                                                                                                                                                                     │
├───┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────────────┼────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ + │ ${OrderProcessingSaga/Role.Arn}                                                                          │ Allow  │ sts:AssumeRole          │ Service:states.us-east-1.amazonaws.com                         │                                                                                                                                                                                     │
│ - │ ${OrderProcessingSaga/Role.Arn}                                                                          │ Allow  │ sts:AssumeRole          │ Service:states.${AWS::Region}.amazonaws.com                    │                                                                                                                                                                                     │
├───┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────────────┼────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ - │ arn:${AWS::Partition}:ssm:${AWS::Region}:${AWS::AccountId}:parameter${APIGatewayApiUrlParameter314AA0D2} │ Allow  │ ssm:DescribeParameters  │ AWS:${API Gateway/OrderReceivedLambda/ServiceRole}             │                                                                                                                                                                                     │
│   │                                                                                                          │        │ ssm:GetParameter        │                                                                │                                                                                                                                                                                     │
│   │                                                                                                          │        │ ssm:GetParameterHistory │                                                                │                                                                                                                                                                                     │
│   │                                                                                                          │        │ ssm:GetParameters       │                                                                │                                                                                                                                                                                     │
│ - │ arn:${AWS::Partition}:ssm:${AWS::Region}:${AWS::AccountId}:parameter${APIGatewayApiUrlParameter314AA0D2} │ Allow  │ ssm:PutParameter        │ AWS:${API Gateway/ApiUrlSetterLambda/ServiceRole}              │                                                                                                                                                                                     │
├───┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────────────┼────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ + │ arn:aws:ssm:us-east-1:900060086040:parameter${API Gateway/ApiUrlParameter}                               │ Allow  │ ssm:DescribeParameters  │ AWS:${API Gateway/OrderReceivedLambda/ServiceRole}             │                                                                                                                                                                                     │
│   │                                                                                                          │        │ ssm:GetParameter        │                                                                │                                                                                                                                                                                     │
│   │                                                                                                          │        │ ssm:GetParameterHistory │                                                                │                                                                                                                                                                                     │
│   │                                                                                                          │        │ ssm:GetParameters       │                                                                │                                                                                                                                                                                     │
│ + │ arn:aws:ssm:us-east-1:900060086040:parameter${API Gateway/ApiUrlParameter}                               │ Allow  │ ssm:PutParameter        │ AWS:${API Gateway/ApiUrlSetterLambda/ServiceRole}              │                                                                                                                                                                                     │
└───┴──────────────────────────────────────────────────────────────────────────────────────────────────────────┴────────┴─────────────────────────┴────────────────────────────────────────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
IAM Policy Changes
┌───┬─────────────────────────────────────────────────────────┬────────────────────────────────────────────────────────────────────────────────┐
│   │ Resource                                                │ Managed Policy ARN                                                             │
├───┼─────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
│ + │ ${API Gateway/crProvider/framework-onEvent/ServiceRole} │ arn:${AWS::Partition}:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole │
└───┴─────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────────────────────────────┘
(NOTE: There may be security-related changes not in this list. See https://github.com/aws/aws-cdk/issues/1299)

Do you wish to deploy these changes (y/n)? 